package misc

templ Base(comp templ.Component, showNav bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title></title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<style>
				[x-cloak] { 
					display: none !important;
					}
				.htmx-indicator{
					display:none !important;
					}
				.htmx-request .htmx-indicator{
					display:inline !important;
					}
				.htmx-request.htmx-indicator{
					display:inline !important;
					}
			</style>
			<link href="/static/output.css" rel="stylesheet"/>
			<script src="/static/htmx.1.9.11.js"></script>
		</head>
		<body id="body">
			<div id="layout">
				<div id="navbar" class="relative">
				//navbar here...
				</div>
				<div id="main" style="min-height: calc(100svh - 64px);">
				//resp component
					@comp
				</div>
			</div>
		</body>
	</html>
}
